{
  "KeyboardSettings": {
    "TimerStartStopKey": 18,
    "HomeAddPointKey": 67,
    "HomeMinusPointKey": 69,
    "AwayAddPointKey": 144,
    "AwayMinusPointKey": 142,
    "AddPeriodKey": 24,
    "MinusPeriodKey": 26,
    "SwitchPossesionKey": 61
  },

    "OtherSettings": {
        "EnableBreakTimerScreen": false,
        "DisableTimerResetButtonWhileTimerIsStarted": false,
        "AutoIncrementPeriod": false,
        "PeriodTime": "15:00",
        "BreakTime": "2:00",
        "DefaultHomeName": "Home",
        "DefaultAwayName": "Away"
    }
}